# discordbot

./: .gitignore  .gitmodules  BINARY_LICENSE  LICENSE  README.md  discordbot.csproj
discordbot/: DiscordBotConfig.cs  DiscordBotMod.cs  discordbot.csproj
discordbot/resources/: modinfo.json
resources/: modinfo.json
src/: DiscordBotMod.cs
