<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	    <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0">
	    </PackageReference>

		<!-- System.Threading.Tasks.Extensions is an indirect dependency from
		     Discord.Net.WebSocket. It is explicitly listed here in order to
			 pick and newer version that has fewer dependencies. -->
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4">
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
  		<None Include="BINARY_LICENSE" CopyToOutputDirectory="PreserveNewest" />
  		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<ZipDirectory DestinationFile="bin/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
</Project>
